<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>221a21d7-2821-48cf-8818-d3a942194dc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTM.Account.Api\BTM.Account.Api.csproj" />
    <ProjectReference Include="..\BTM.Account.MVC.Client\BTM.Account.MVC.Client.csproj" />
    <ProjectReference Include="..\BTM.IdentityServer\BTM.IdentityServer.csproj" />
  </ItemGroup>

</Project>
