# BTM.Account.Service

./: .editorconfig  BTM.Account.Api.sln  README.md  azure-pipelines.yml
BTM.Account.Api/: BTM.Account.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BTM.Account.Api.AppHost/: BTM.Account.Api.AppHost.csproj  Program.cs
BTM.Account.Api.AppHost/Properties/: launchSettings.json
BTM.Account.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
BTM.Account.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
BTM.Account.Api/Models/: RegisterUserRequest.cs
BTM.Account.Api/Models/In/: UserRegisterRequest.cs
BTM.Account.Api/Properties/: launchSettings.json
BTM.Account.Application/: BTM.Account.Application.csproj
BTM.Account.Application/Abstractions/: IApplicationUser.cs  ILoggingService.cs  IPasswordService.cs  ITokenService.cs  IUserFactory.cs  IUserRepository.cs  IUserRepositoryOld.cs  IUserService.cs
BTM.Account.Application/Abstractions/UserIdentityManager/: IUserIdentityManager.cs
BTM.Account.Application/DTOs/: UserDTO.cs
BTM.Account.Application/Dependencies/: DependencyInjection.cs
BTM.Account.Application/Factories/: UserFactory.cs
BTM.Account.Application/Factories/HttpRequest/: IRequestFactory.cs
BTM.Account.Application/Messaging/: ICommanHandler.cs  ICommand.cs  IQuery.cs  IQueryHandler.cs
BTM.Account.Application/Services/: PasswordService.cs
BTM.Account.Application/Users/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  GetUserResponse.cs
BTM.Account.Application/Users/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
BTM.Account.Infrastructure/: ApplicationDbContext.cs  BTM.Account.Infrastructure.csproj
BTM.Account.Infrastructure/Dependencies/: DependencyInjection.cs
BTM.Account.Infrastructure/Factories/: RequestFactory.cs
BTM.Account.Infrastructure/Migrations/: 20250317005029_InitialCreate.cs  20250321011542_CreateUserAndClaimsTables.cs  20250321012329_AddClaimsForUsers.Designer.cs  20250321012329_AddClaimsForUsers.cs  ApplicationDbContextModelSnapshot.cs
BTM.Account.Infrastructure/Models/: ApplicationUser.cs
BTM.Account.Infrastructure/Repositories/: UserRepository.cs  UserRepositoryOld.cs
BTM.Account.Infrastructure/Repositories/Base/: Repository.cs
BTM.Account.Infrastructure/Services/: PasswordService.cs  RedisCacheService.cs  TokenService.cs  UserIdentityManager.cs  UserService.cs
BTM.Account.MVC.Client/: BTM.Account.MVC.Client.csproj  BTM.Account.MVC.UI.csproj  Dockerfile  Program.cs  appsettings.json  tempkey.jwk
BTM.Account.MVC.Client/Controllers/: AccountController.cs  HomeController.cs
BTM.Account.MVC.Client/Dependencies/: Dependencies.cs
BTM.Account.MVC.Client/Models/: ErrorResponse.cs  ErrorViewModel.cs  Result.cs  UserDTO.cs  UserRequestModel.cs
BTM.Account.MVC.Client/Models/Requests/: RegisterRequest.cs
BTM.Account.MVC.Client/Models/Results/: ErrorResponse.cs  ErrorViewModel.cs
BTM.Account.MVC.Client/Properties/: launchSettings.json
BTM.Account.MVC.Client/ViewModels/: RegisterViewModel.cs
BTM.Account.MVC.Client/Views/: _ViewImports.cshtml
BTM.Account.MVC.Client/Views/Account/: Index.cshtml  Register.cshtml
BTM.Account.MVC.Client/Views/Home/: Index.cshtml
BTM.Account.MVC.Client/Views/Shared/: Error.cshtml  _Layout.cshtml
BTM.Account.MVC.Client/wwwroot/js/: registeruser.js
BTM.IdentityServer/: BTM.IdentityServer.csproj  Config.cs  HostingExtensions.cs  Program.cs  tempkey.jwk
BTM.IdentityServer/Models/: ApplicationUser.cs  UserDTO.cs
BTM.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
BTM.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
BTM.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BTM.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
BTM.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
BTM.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BTM.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
BTM.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
BTM.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
BTM.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
BTM.IdentityServer/keys/: is-signing-key-E61262EA2B46984D4C18F39BEC477D03.json  is-signing-key-EBE70ED7FCC59B93C8E0466089122CF1.json
BTM.MSTest.Playwright/: BTM.MSTest.Playwright.Tests.csproj  Test1.cs
src/: BTM.Account.Api.sln  Directory.Build.props  azure-pipelines.yml  nuget.config
src/BTM.Account.Api/: BTM.Account.Api.csproj  BTM.Account.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/BTM.Account.Api.AppHost/: appsettings.json
src/BTM.Account.Api/Controllers/: UsersController.cs
src/BTM.Account.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BTM.Account.Api/Properties/: launchSettings.json
src/BTM.Account.ApiClient/: BTM.Account.ApiClient.csproj
src/BTM.Account.ApiClient/Abstractions/: IProductApiClient.cs
src/BTM.Account.Application/Abstractions/: ICacheService.cs  IHttpRequestService.cs  IUserService.cs
src/BTM.Account.Application/Messaging/: IQueryHandler.cs
src/BTM.Account.Domain/: BTM.Account.Domain.csproj
src/BTM.Account.Domain/Users/: Permission.cs  (+2 more)
src/BTM.Account.Infrastructure/: BTM.Account.Infrastructure.csproj
src/BTM.Account.MVC.Client/: BTM.Account.MVC.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BTM.NUnit.Playwright/: UnitTest1.cs
src/BTM.Tests.Playwright.TS/: package.json
(+77 files in other folders)
