<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Data\**" />
	  <Content Remove="Data\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <None Remove="Data\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
		<PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="7.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BTM.Account.Application\BTM.Account.Application.csproj" />
	  <ProjectReference Include="..\BTM.Account.Infrastructure\BTM.Account.Infrastructure.csproj" />
	</ItemGroup>
</Project>