<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>12f3c032-c0e1-4dd0-904c-539c86f4f0f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement" Version="3.2.0" />
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="3.2.0" />
    <PackageReference Include="Duende.IdentityModel" Version="7.0.0" />
    <PackageReference Include="IdentityModel.AspNetCore.OAuth2Introspection" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTM.Account.Api.ServiceDefaults\BTM.Account.Api.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BTM.Account.Application\BTM.Account.Application.csproj" />
    <ProjectReference Include="..\BTM.Account.Infrastructure\BTM.Account.Infrastructure.csproj" />
    <ProjectReference Include="..\BTM.Account.Shared\BTM.Account.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Queries\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
