<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>9a88cdbb-a98c-4263-8ef1-5bcafd484e4f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.6.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTM.Account.Api.ServiceDefaults\BTM.Account.Api.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BTM.Account.Application\BTM.Account.Application.csproj" />
    <ProjectReference Include="..\BTM.Account.Infrastructure\BTM.Account.Infrastructure.csproj" />
    <ProjectReference Include="..\BTM.Duende.ASPIdentity\BTM.Duende.ASPIdentity\BTM.Duende.ASPIdentity\BTM.Duende.ASPIdentity.csproj" />
  </ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			<PublishOutputPath>$(PublishDir)\BTM.Account.Api\</PublishOutputPath>
		</None>
	</ItemGroup>
</Project>
